html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
 /* border: 0;*/ /* вот из-за этой бяки в pdf неправильно выводятся таблицы*/
  font-size: 100%;
  font-family: Tahoma;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  /*  line-height: 1;*/
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* ----------------- end reset -------------- */
td {
  padding: 1px 10px;
  border: 1px solid #000000;

}
td.first {
  /*width: 40%;*/
  font-family: "Arial";
  font-size: 12px;
}
strong {
  font-weight: bold;
}
.big {
  font-size: 16px;
}
.big2 {
  font-size: 15px;
}
.bigger {
  font-size: 22px;
  font-family: "Times New Roman";
}
.medium3 {
  font-size: 17px;
}
.medium {
  font-size: 18px;
}

.medium2 {
  font-size: 19px;
}

.medcardIndex {
  width: 100%;
  border: 0px;
  tr
  {
    border: 0px;
    td
    {
      border: 0px;
    }
  }
}
div {
  border: 0px solid red;
  padding: 5px 10px;
}
h3 {
  font-weight: bold;
  font-size: 18px;
}
h4 {
  font-size: 16px;
  text-decoration: underline;
  font-style: italic;
}
div.header {
  margin: 0 0 10px 0;
}
.default-margin-left {
  margin: 0 0 0 10px;
}
.bottom-border-dotted {
  border-bottom: 1px dotted #000000;
}